# MuzickaGroznica

./: .classpath  .gitignore  .project  .springBeans  ArtistsWS.wsdl  LICENSE  README.md  muzickagroznica#images.xml  mysqldump.sql  pom.xml
ArtistsWS/: .project  pom.xml
ArtistsWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
ArtistsWS/WebContent/WEB-INF/ArtistsWSService/artistsws/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
ArtistsWS/WebContent/wsdl/: ArtistsWS.wsdl
ArtistsWS/src/artistsws/ws/: ArtistsWS.java  DbProperties.properties
setup/: muzickagroznica#contents.xml  muzickagroznica.properties  setup.txt
src/main/java/: ehcache.xml  hibernate.cfg.xml
src/main/java/artistsws/ws/: ArtistsWS.java  ArtistsWSProxy.java  ArtistsWSService.java  ArtistsWSServiceLocator.java  ArtistsWSSoapBindingStub.java
src/main/java/net/etfbl/muzickagroznica/: HomeController.java  TestService.java
src/main/resources/: messages.properties  messages_en.properties  messages_sr.properties
src/main/webapp/WEB-INF/: spring-database.xml  spring-gateway.xml  spring-security.xml  spring-service.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin_genres.jsp  admin_panel.jsp  admin_users.jsp  avatar_upload.jsp  change_password.jsp  common_includes.jsp  content_listen.jsp  content_new.jsp  error.jsp  home.jsp  login.jsp  newsfeedformated.jsp  reg_success.jsp  registration.jsp  search_results.jsp  super_audio_file_upload.jsp  super_audio_upload_error.jsp  user_settings.jsp
src/main/webapp/WEB-INF/views/admin/: genres.jsp  (+5 more)
src/main/webapp/resources/: .gitignore  general-error.html
src/main/webapp/resources/css/: .gitignore  bootstrap.css  style.css
src/main/webapp/resources/js/: .gitignore  admin_users.js  change_password_form.js  home.js  registration_form.js  user_settings_form.js
src/test/resources/: log4j.xml
(+106 files in other folders)
