avatarUploadDir=/path/to/directory/where/profile/images/are/stored  (it should be inside folder where other images are stored, but full path here)
contentUploadDir=/path/to/directory/where/uploaded/content/is/saved

soundcloud.client_id=soundcloud-cliend_id-for-accessing-soundcloud-apis
youtube.api_key=youtube-api_key-for-accessing-youtube-apis

gateway.email.password=password-for-email
gateway.email.mail=mail-account

gateway.email.props.mail.smtp.host=smtp.gmail.com
gateway.email.props.mail.smtp.port=587
gateway.email.props.mail.smtp.auth=true
gateway.email.props.mail.smtps.host=smtp.gmail.com
gateway.email.props.mail.smtp.starttls.enable=true